MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=rshop
MONGO_DB_TEST=rshop-test

JWT_SECRET=rshopjwt

MAIL_USER=rshopteam@gmail.com
MAIL_PASSWORD=bemyself@88

S3_ID=AKIAJGFCNOC2EEOCFNQQ
S3_SECRET=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
S3_BUCKET=rshopstorage
S3_DEFAULT_AVATAR=default-avatar
S3_DEFAULT_BRAND=default-brand
